/* body{
    background-image: url(sport.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin: 0;
}
.detailsEvent{
background-color: black;
color: wheat;
    width: 298px;
    height: 420px;
    margin: 10px;
}
button{
    margin-left: 100px;
    background-color: wheat;
}
p{
    margin-left: 3px;
} */
body{
    background-image: url(sport.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin: 0;
}
section{
    width: 100%;
}

/* .card{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;

}
.textctextCard{
    margin-left: 5px;
    color: wheat;
}
.picCard{
    width: 100%;
} */
.card1{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;

}
.picCard{
    width: 100%;
  
}

.textcard{
    margin-left: 5px;
    color: rgb(255, 255, 255);
}
footer{
    width: 100%;
}
.foot{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    color: wheat;
}

.sectionevent{
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    margin: 0 auto;
    height: 100vh;
    align-items: center;

}
